pack.name=20w14s RP
pack.description=20w14s RP

entity.20w14s:grappling_hook.name=20w14s:grappling_hook
entity.20w14s:grappling_hook_dummy.name=20w14s:grappling_hook_dummy
entity.20w14s:grappling_hook_seat.name=20w14s:grappling_hook_seat
entity.20w14s:all_terrain_minecart.name=All Terrain Minecart

item.20w14s:melon_uzi.name=Melon Uzi
item.20w14s:grappling_hook.name=Grappling Hook
item.20w14s:laser_pointer.name=Laser Pointer
item.20w14s:sunblock.name=Sunblock

item.spawn_egg.entity.20w14s:all_terrain_minecart.name=All Terrain Minecart

action.hint.exit.20w14s:grappling_hook_seat=Sneak to exit
action.hint.exit.20w14s:all_terrain_minecart=Sneak to exit
